<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d5eac8396.js" crossorigin="anonymous"></script>
    <title>Pypeero</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #000;
        }
        .nav-bar-uaa{
            width: 100%;
            display: block;
            background-color: black;
            border-bottom: 5px solid rgb(42, 212, 42);
            overflow: hidden;
        }
        .nav-bar-uaa  a{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            color: rgb(42, 212, 42);
            

        }
        .nav-bar-uaa a:hover{
            color: rgb(158, 53, 233);
        }
        .nav-bar-uaa a h1{
            font-size: 40px;
            padding-left: 20px;

        }
        
        .nav-bar-uaa .icon {
        display: none;
        }
        hr{
            color: rgb(42, 212, 42,);
            border: 2px solid rgb(42, 212, 42);
        }
        .content-area-uaa-left {
            float: left;
            width: 67%;
            padding: 10px;
            
        }
        .right-sidebar-uaa{
            float: right;
            width: 30%;
            padding: 10px;
            
        }

            /* Clear floats after the columns */
        .main-uaa:after {
            content: "";
            display: table;
            clear: both;
        }
        .marquee-box-uaa{
            background-color: rgb(61, 66, 61);
            width: 98%;
            border: 1px solid rgb(42, 212, 42);
            color: rgb(42, 212, 42);
        }
        .blog-posts-uaa{
            line-height: normal;
        }
        .blog-posts-uaa img{
            width: 98%;
            height: 23rem;
            border:2px solid rgb(158, 53, 233);

        }
        .blog-posts-uaa h3{
            color: rgb(42, 212, 42);
            text-transform: uppercase;
            font-size: 25px;
            text-decoration: underline;
        }
        .blog-posts-uaa hr{
            color: rgb(42, 212, 42);
            border: 1px solid rgb(42, 212, 42);
        }
        .blog-posts-uaa p {
            color: rgb(42, 212, 42);
            font-size: 10px;
            
        }
        .blog-posts-uaa a{
            
            text-decoration: none;
            padding: 5px;
            color: rgb(42, 212, 42);
        }

        .social-uaa a{
            text-decoration: none;
            color: #00ff00;
            padding: 5px;
        }
        @media screen and (max-width: 700px) {
        .nav-bar-uaa a:not(:first-child) {display: none;}
        .nav-bar-uaa a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 700px) {
        .nav-bar-uaa.responsive {position: relative;}
        .nav-bar-uaa.responsive .icon {
            position: absolute;
            right: 10px;
            top: 35px;
            
        }
        .nav-bar-uaa.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .nav-bar-uaa h1 {
            text-align: center;
        }
        }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .content-area-uaa-left {
                width: 100%;
        }.right-sidebar-uaa{
            width: 100%;
        }
        }
        @media screen and (max-width: 700px) {
            .blog-posts-uaa img{
                width: 98%;
                height: 15rem;
            }
        }
    </style>
</head>
<body>
    <!--HEADER->NAVIGATION BAR-->
    <div class="nav-bar-uaa" id="myTopnav">
        <a href="#"> <h1>PY->PEERO</h1></a>
        <a href="#"><h2>PROJECTS</h2></a>
        <a href="#"><h2>PYTHON</h2></a>
        <a href="#"><h2>TEMPLATES</h2></a>
        <a href="#"><h2>ABOUT</h2></a>
        <a href="#"><h2 class="hr-line">CONTACT</h2></a>
        
        <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <!------------END->HEADER------------>

    <!------------MAIN->PAGE->CONTENT->WITH->SIDEBR------------>
    <div class="main-uaa">

    <div class="content-area-uaa-left">

        <div class="marquee-box-uaa">

            <marquee behavior="normal" direction="right">Pypeero is here with new website</marquee>

        </div>

        <br>
        <div class="blog-posts-uaa">
            <div class="Post1">
                <img src="python-banner.jpeg" alt="python-banner">
                <h3>What is Python?</h3>
                <p>April 20, 2021</p>
                <a href="#btn">Read More</a>
                <br><br>
                <hr>
            </div>

            <div class="Post1">
                <img src="python-banner.jpeg" alt="python-banner">
                <h3>What is Python?</h3>
                <p>April 20, 2021</p>
                <a href="#btn">Read More</a>
                <br><br>
                <hr>
            </div>

            <div class="Post1">
                <img src="python-banner.jpeg" alt="python-banner">
                <h3>What is Python?</h3>
                <p>April 20, 2021</p>
                <a href="#btn">Read More</a>
                <br><br>
                <hr>
            </div>
        </div>


    </div>

    <div class="right-sidebar-uaa">
        
        <div class="social-uaa">
           
        <a href="https://www.facebook.com/ubaid.ullah8784"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/uaahacker7"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/ubaid.ayan.awan.uaahacker/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/uaahacker"><i class="fab fa-github"></i></a>
        <a href="https://stackoverflow.com/users/14320271/ubaid-ullah"><i class="fab fa-stack-overflow"></i></a>
        <a href="https://en.wikipedia.org/wiki/Abbottabad_District"><i class="fas fa-map-marked-alt"></i></a>
        <a href="https://discord.com/channels/@me"><i class="fab fa-discord"></i></a>
        <a href="mailto:ubaidullah@truecoredev.com"><i class="fas fa-envelope"></i></a>
        
        </div>


    </div>

    </div>






   
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "nav-bar-uaa") {
            x.className += " responsive";
          } else {
            x.className = "nav-bar-uaa";
          }
        }
        </script> 
</body>
</html>
